#******************************** CLEARSY *************************************
# Fichier : $Id: Makefile,v 2.0 1998/11/02 14:16:19 rp Exp $
# (C) 2008 clearsy
#
# Description :	Makefile de la bibliotheque libRES
#				Projet Paramétrage Par Ressources.
#
#This file is part of B_COMPILER
#    Copyright (C) 2008 ClearSy (contact@clearsy.com)
#
#    B_COMPILER is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; GNU General Public License version 3
#    of the License
#
#    B_COMPILER is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with B_COMPILER; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#******************************************************************************
LIB		=	libRES.a
# Flags de compilation
COMPCF	=	-D__RESOURCE__

OBJECTS	= 	p_trace.o	p_mark.o	p_string.o	p_item.o	\
			p_line.o	p_file.o	p_comm.o	p_resour.o	\
			p_tool.o	p_mana.o	p_synt.o	p_api.o

EXPORT_INC = p_api.h p_port.h

include $(ATB_BASE_REP)/makerules/Crules.mk












